.navbar-brand
    img
        width: 100px
.carousel-item
    position: relative
    img
        height: 650px
        object-fit: cover
.content
    position: absolute
    max-width: 900px
    bottom: 10%
    left: 10%
    z-index: 2
    color: white
.overlay
    position: absolute
    width: 100%
    height: 100%
    background: black
    opacity: 0.4
.carousel-control-prev
    i
        color: red
        font-size: 50px